<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aG2-Lq-8Zh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-u5-PWw">
                                <rect key="frame" x="0.0" y="208" width="393" height="555"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-NW-d6j">
                                <rect key="frame" x="16" y="771" width="361" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="veU-DK-W22"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hk-Wb-bLZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffF-hU-rMC">
                                <rect key="frame" x="25" y="114" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-fw-KFB">
                                <rect key="frame" x="25" y="156" width="342" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWq-fw-KFB" firstAttribute="centerX" secondItem="ZqO-u5-PWw" secondAttribute="centerX" id="GGM-dz-6ju"/>
                            <constraint firstItem="eWq-fw-KFB" firstAttribute="top" secondItem="ffF-hU-rMC" secondAttribute="bottom" constant="8" id="L2n-9P-tsv"/>
                            <constraint firstItem="ffF-hU-rMC" firstAttribute="trailing" secondItem="eWq-fw-KFB" secondAttribute="trailing" id="Llj-cg-LL0"/>
                            <constraint firstItem="IgD-NW-d6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T6H-kc-u5Z"/>
                            <constraint firstItem="IgD-NW-d6j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VhP-uH-zGj"/>
                            <constraint firstItem="ZqO-u5-PWw" firstAttribute="centerX" secondItem="IgD-NW-d6j" secondAttribute="centerX" id="Yfb-tB-Qmp"/>
                            <constraint firstItem="ffF-hU-rMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fbf-1q-YkQ"/>
                            <constraint firstItem="IgD-NW-d6j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fhM-AN-4cR"/>
                            <constraint firstItem="ffF-hU-rMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="n73-LN-Bhd"/>
                            <constraint firstItem="IgD-NW-d6j" firstAttribute="top" secondItem="ZqO-u5-PWw" secondAttribute="bottom" constant="8" id="n7I-fH-WKq"/>
                            <constraint firstItem="ZqO-u5-PWw" firstAttribute="top" secondItem="eWq-fw-KFB" secondAttribute="bottom" constant="18" id="oXt-3n-4Sh"/>
                            <constraint firstItem="ZqO-u5-PWw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s4Z-QL-L6n"/>
                            <constraint firstItem="ffF-hU-rMC" firstAttribute="leading" secondItem="eWq-fw-KFB" secondAttribute="leading" id="wwp-U2-FuZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkT-dI-pM3"/>
                    <connections>
                        <outlet property="commentText" destination="eWq-fw-KFB" id="Ib9-7E-bdB"/>
                        <outlet property="mapView" destination="ZqO-u5-PWw" id="UwK-ue-S7k"/>
                        <outlet property="nameText" destination="ffF-hU-rMC" id="ysd-UD-4mC"/>
                        <outlet property="saveButton" destination="IgD-NW-d6j" id="fod-qu-KUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zJJ-kN-dwL">
            <objects>
                <viewController id="Z3A-1J-XQ6" customClass="ListViewController" customModule="TravelBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K28-63-1NO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="czz-02-Gjb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNZ-oa-ywT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czz-02-Gjb" firstAttribute="leading" secondItem="XNZ-oa-ywT" secondAttribute="leading" id="FJU-Du-Zez"/>
                            <constraint firstItem="czz-02-Gjb" firstAttribute="top" secondItem="XNZ-oa-ywT" secondAttribute="top" id="Hgj-eI-vVS"/>
                            <constraint firstItem="XNZ-oa-ywT" firstAttribute="bottom" secondItem="czz-02-Gjb" secondAttribute="bottom" id="gXW-41-oJK"/>
                            <constraint firstItem="XNZ-oa-ywT" firstAttribute="trailing" secondItem="czz-02-Gjb" secondAttribute="trailing" id="tpU-75-IZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9i-Nw-vSs"/>
                    <connections>
                        <outlet property="tableView" destination="czz-02-Gjb" id="bFG-SL-AqU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="tXW-eN-EfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1A-AF-gt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.20610687022901" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tPs-Bg-q5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aG2-Lq-8Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfA-HX-G7o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3A-1J-XQ6" kind="relationship" relationship="rootViewController" id="3vd-Hl-Tso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-6o-Zzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.51145038167931" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
